# java-ee

async-servlet-spring-web-jpa/: pom.xml
async-servlet-spring-web-jpa/src/main/java/async_servlet/: StartServer.java  UserServlet.java
autoservice/: pom.xml
autoservice/src/main/java/com/autoserviceSpringAnnotation/: MainApplication.java
autoservice/src/main/java/com/autoserviceSpringAnnotation/models/: TypeOfService.java
autoservice/src/main/java/com/autoserviceSpringAnnotation/repository/: AutoserviceDAO.java  AutoserviceDAOImpl.java
autoservice/src/main/java/com/autoserviceSpringAnnotation/service/: AutoserviceService.java  AutoserviceServiceImpl.java
autoservice/src/main/java/com/autoserviceSpringJavaConfig/: ApplicationConfig.java  MainApplication.java
autoservice/src/main/java/com/autoserviceSpringJavaConfig/models/: TypeOfService.java
autoservice/src/main/java/com/autoserviceSpringJavaConfig/repository/: AutoserviceDAO.java  AutoserviceDAOImpl.java
autoservice/src/main/java/com/autoserviceSpringJavaConfig/service/: AutoserviceService.java  AutoserviceServiceImpl.java
autoservice/src/main/java/com/autoserviceSpringJavaConfigExclAnnotation/: ApplicationConfig.java  MainApplication.java
autoservice/src/main/java/com/autoserviceSpringJavaConfigExclAnnotation/models/: TypeOfService.java
autoservice/src/main/java/com/autoserviceSpringXML/: MainApplication.java
autoservice/src/main/java/com/autoserviceSpringXML/models/: TypeOfService.java
autoservice/src/main/resources/: spring-context.xml  spring-contextAnnotation.xml
backbone_user/: pom.xml
backbone_user/src/main/: resources.mv.db  resources.trace.db
backbone_user/src/main/webapp/: index.html
backbone_user/src/main/webapp/js/app/: main.js
bugfix/src/main/java/bug_1/: CustomEnum.java
bugfix/src/main/java/bug_10/: PrintObjectInformationProblem.java
bugfix/src/main/java/bug_11/: IsEmptyString.java
bugfix/src/main/java/bug_2/: NullPointerExceptionBug_1.java
bugfix/src/main/java/bug_3/: PropertyReading.java
bugfix/src/main/java/bug_4/: StrangeBehavior.java
bugfix/src/main/java/bug_5/: ArrayOutOfBoundExceptionTest.java
bugfix/src/main/java/bug_6/: IncorrectCalculating.java
bugfix/src/main/java/bug_7/: LostMessage.java
bugfix/src/main/java/bug_8/: ExtendsProblem.java
bugfix/src/main/java/bug_9/: CacheProblem.java
bugfixing2/: pom.xml
bugfixing2/src/main/java/bugs/bug_1_array_index_out_of_bounds_exception/: ArrayTest.java
bugfixing2/src/main/java/bugs/bug_2_cast_exception/: ClassCastExceptionBug.java
bugfixing2/src/main/java/bugs/bug_3_problem_with_loop_exit_step_does_not_work/: LoopBug.java
bugfixing2/src/main/java/bugs/bug_4_RectanglePlus_class_should_not_be_abstract/: RectanglePlus.java  Relatable.java
bugfixing2/src/main/java/bugs/bug_5_NullPointerException/: Printer.java
bugfixing2/src/main/java/bugs/bug_6_Polygon_containc_method_does_not_work_correctly/: PolygonTest.java
gui/: pom.xml
gui/src/main/java/textfieldsample/: SimpleGUI.java
jdbc_home/: pom.xml
jdbc_home/src/: main.mv.db  main.trace.db
jdbc_home/src/main/java/: Main.java
jdbc_home/src/main/resources/: table.txt
jdbc_web/: pom.xml
jdbc_web/src/main/: resources.mv.db  resources.trace.db
jdbc_web/src/main/java/db_test/: db_test.java
jdbc_web/src/main/java/person_bl/: ExceptionHandlerServlet.java  PersonServlet.java
jdbc_web/src/main/resources/: steps
jdbc_web/src/main/webapp/WEB-INF/: web.xml
jdbc_web/src/main/webapp/pages/: index.jsp
mvc-spring-jpa/: pom.xml  test_users_db.mv.db  test_users_db.trace.db
mvc-spring-jpa(v11)/: pom.xml  test_users_db.mv.db  test_users_db.mv.db.mv.db  test_users_db.mv.db.trace.db  test_users_db.trace.db
mvc-spring-jpa(v11)/src/main/java/com/: User.java  UserController.java  UserDao.java  UserService.java
mvc-spring-jpa(v11)/src/main/java/com/model/: UsersEntity.java
mvc-spring-jpa(v11)/src/main/webapp/WEB-INF/: web.xml
mvc-spring-jpa(v11)/src/main/webapp/WEB-INF/spring/: applicationContext.xml
mvc-spring-jpa/src/main/java/com/: User.java  UserController.java  UserDao.java  UserService.java
mvc-spring-jpa/src/main/java/com/model/: UsersEntity.java
mvc-spring-jpa/src/main/webapp/WEB-INF/: web.xml
mvc-spring-jpa/src/main/webapp/WEB-INF/spring/: applContext.xml
numberUtilart/: pom.xml
numberUtilart/src/main/java/com/: IsNum.java
spring_di_jmx/: pom.xml
spring_di_jmx/src/main/java/com/: JMXUserTest.java
spring_di_jmx/src/main/java/com/domain/: User.java
spring_di_jmx/src/main/java/com/service/: UserService.java  UserServiceInterface.java
spring_di_jmx/src/main/java/deep_clonning/: Company.java  Person.java  PersonCloneComplexTest.java  PersonCloneTest.java
spring_di_jmx/src/main/java/spring_di_test/: UserServiceSpringAnnotation.java  UserServiceSpringTest.java  UserServiceTest.java
spring_di_jmx/src/main/java/spring_di_test/dao/: PersonServiceDAO.java  UserServiceDAO.java  UserServiceDAOInterface.java
spring_di_jmx/src/main/java/spring_di_test/model/: User.java
spring_di_jmx/src/main/java/spring_di_test/service/: UserService.java  UserServiceInterface.java
spring_di_jmx/src/main/resources/: spring-context-annotation.xml  spring-context.xml
test_exec_project/: pom.xml
test_exec_project/src/main/java/parrent_child_apple/: ChildParentAppleTest.java  ChildThread.java  GlobalStorage.java  ParentThread.java
test_exec_project/src/main/java/task_client_service_executor/: Client.java  ClientExecutor.java  ClientSystemManager.java  ClientTaskCallable.java
test_exec_project/src/main/java/thread_creation_1/: CallableTest.java  CreationThreadTest.java  DeadlockTest.java
test_exec_project/src/test/java/com/: Test1.java
user_authentication/: pom.xml
user_authentication/src/main/java/com/: Role.java  User.java  UserBase.java  UserTest.java
user_authentication/src/main/resources/: user_prop.properties
webproject/: pom.xml
webproject/src/main/java/com/: Person.java  PersonController.java
webproject/src/main/webapp/: addPerson.jsp  personsList.jsp
webproject/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
