INSERT INTO employee (name, salary, department, hire_date) VALUES 
('Daniel Luella    ', 53000, 'MANAGEMENT', '2014-11-15'),
('Marcel Radrigez  ', 58000, 'MANAGEMENT', '2014-11-15'),
('Charissa Paulina ', 33000, 'SECURITY  ', date '2014-1-21' ),
('Fredrick Marjan  ', 36000, 'SECURITY  ', date '2015-4-6'  ),
('Arlo Alexus      ', 34000, 'SECURITY  ', date '2014-12-20'),
('Bette Marcel     ', 24000, 'STAFF     ', date '2014-2-28' ),
('Marisa Lyudmila  ', null , 'STAFF     ', date '2015-1-31' ),
('Adam Kenya       ', 32000, 'SECURITY  ', date '2014-4-7'  ),
('Katerina Itai    ', 40000, 'IT        ', date '2014-8-30' ),
('Abul-Fazl Musad  ', 44000, 'IT        ', date '2014-5-25' ),
('Kineret Laura    ', 48000, 'IT        ', date '2015-3-8'  ),
('Joris Dominique  ', 44000, 'IT        ', date '2014-9-12' ),
('Keegan Barrie    ', 46000, 'IT        ', date '2014-10-30'),
('Lara Casimir     ', 43000, 'IT        ', date '2014-7-16' ),
('Jolanda Abu Bakr ', 58000, 'PROGRAMMER', date '2014-4-3'  ),
('Corrina Kassy    ', 54000, 'PROGRAMMER', date '2014-6-22' ),
('Valentine Siem   ', 52000, 'PROGRAMMER', date '2014-11-8' ),
('Roni Kirk        ', 60000, 'PROGRAMMER', date '2014-8-25' ),
('Madonna Ilham    ', 51000, 'PROGRAMMER', date '2014-9-30' ),
('Kristy Narcisa   ', 57000, 'PROGRAMMER', date '2014-9-30' ),
('Pejo Sebastien   ', 59000, 'PROGRAMMER', date '2014-1-31' ),
('Lital Murielle   ', 53000, 'PROGRAMMER', date '2015-2-15' ),
('Macey Murad      ', 60000, 'PROGRAMMER', date '2015-5-5'  ),
('Elfreda Maja     ', 51000, 'PROGRAMMER', date '2014-12-28'),
('Irena Justin     ', 52000, 'PROGRAMMER', date '2014-8-3'  ),
('Baldric Roksana  ', 56000, 'PROGRAMMER', date '2014-7-15' ),
('Daphne Bernadine ', 58000, 'PROGRAMMER', date '2014-4-5'  ),
('Tzvia Ned        ', 52000, 'PROGRAMMER', date '2014-10-5' ),
('Schuyler Metod   ', 59000, 'PROGRAMMER', date '2014-10-5' ),
('Richie Chanel    ', 53000, 'PROGRAMMER', date '2014-10-5' ),
('Lysanne Reilly   ', 51000, 'PROGRAMMER', date '2015-4-5'  );